{
    "name": "ramprasadm1986/yii2-sendgrid",
    "description": "Sendgrid Mailer for Yii 2",
    "type": "yii2-extension",
    "keywords": ["yii2", "extension", "sendgrid", "ramprasadm1986"],
    "license": "Apache-2.0",
    "version": "1.0.1",
    "minimum-stability":"stable",
    "authors": [
        {
            "name": "Ramprasad Moharana",
            "email": "ramprasad@krititech.in"
        }
    ],
	"require": {
		"sendgrid/sendgrid": "2.2.1"
	},
    "autoload": {
        "psr-4": {
            "ramprasadm1986\\sendgrid\\": ""
        }
    }
}
